# api-testing-framework

./: .gitignore  ApiUtils.java  AuthApiTest.java  AuthModels.java  BaseTest.java  ConfigManager.java  PostApiTest.java  PutDeleteApiTest.java  README.md  TestDataFactory.java  TestListener.java  User.java  api_utils.py  config.properties  conftest.py  log4j2.xml  pom.xml  pytest.ini  requirements.txt  test_put_delete_api.py  testng.xml
config/: config.ini
cosrc/config/: config_manager.py
src/config/: config_manager.py
src/models/: auth_models.py  user.py
src/utils/: test_data_factory.py
tests/: conftest.py  test_auth_api.py  test_get_api.py  test_post_api.py
